# Pac-Man

./: .gitignore  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml  readme.md
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/edu/escuelaing/arsw/ASE/app/springpacman/: BoardController.html  MoveRequest.html  PacmanController.html  SpringpacmanApplication.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/escuelaing/arsw/ASE/app/springpacman/class-use/: BoardController.html  MoveRequest.html  PacmanController.html  SpringpacmanApplication.html  WebConfig.html
reactpacman/: package-lock.json  package.json
reactpacman/public/: index.html
reactpacman/src/: App.js  Board.css  Board.js  index.js
reactpacman/src/css/: App.css  Board.css
reactpacman/src/js/: App.js  App2.js  Board.js  WebSocketContext.js  game.js
reactpacman/src/js/views/: Character.css  Character.js  Game.css  Game.js  Game.jsx  Lobby.css  Lobby.js  Login.js  URLFunctions.js
springpacman/: build.gradle  pom.xml  settings.gradle
springpacman/src/main/java/edu/escuelaing/arsw/ASE/app/: App.java  Pacman.java
springpacman/src/main/java/edu/escuelaing/arsw/ASE/app/springpacman/: BoardController.java  GameApplication.java  MoveRequest.java  PacmanController.java  SpringpacmanApplication.java  WebConfig.java
springpacman/src/main/java/edu/escuelaing/arsw/ASE/app/springpacman/config/: WebConfig.java  WebSocketConfig.java
springpacman/src/main/java/edu/escuelaing/arsw/ASE/app/springpacman/controller/: BoardController.java  LoginController.java  PlayerController.java  WebSocketController.java
springpacman/src/main/java/edu/escuelaing/arsw/ASE/app/springpacman/model/: BoardState.java  GameMatrix.java  Player.java
springpacman/src/main/java/edu/escuelaing/arsw/ASE/app/springpacman/repository/: BoardStateRepository.java  PlayerRepository.java
springpacman/src/main/java/edu/escuelaing/arsw/ASE/app/springpacman/service/: GameService.java  PlayerService.java
springpacman/src/main/resources/: application.properties
springpacman/src/main/resources/public/: asset-manifest.json  index.html
springpacman/src/main/resources/public/static/css/: main.fd1cc17d.css  main.fd1cc17d.css.map
springpacman/src/main/resources/public/static/js/: 453.ef247440.chunk.js  453.ef247440.chunk.js.map  main.168cf7c7.js  main.168cf7c7.js.map
springpacman/src/test/java/edu/escuelaing/arsw/ASE/app/: AppTest.java
springpacman/src/test/java/edu/escuelaing/arsw/ASE/app/springpacman/: SpringpacmanApplicationTests.java
springpacman/src/test/java/edu/escuelaing/arsw/ASE/app/springpacman/controller/: BoardControllerTest.java  LoginControllerTest.java  PlayerControllerTest.java
springpacman/src/test/java/edu/escuelaing/arsw/ASE/app/springpacman/service/: GameServiceTest.java  PlayerServiceTest.java
src/main/java/co/edu/escuelaing/arsw/: BBAppStarter.java  BBApplicationContextAware.java  BBConfigurator.java  BBEndpoint.java  DrawingServiceController.java  GameController.java  MvcConfig.java  PacmanController.java  RedisConfig.java  TicketRepository.java  WebSecurityConfig.java
src/main/java/edu/escuelaing/arsw/PacMan/app/: Board.java  Cell.java  CellType.java  Main.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/css/: board.css
src/main/resources/static/js/: BBCanvas.jsx  bbComponents.jsx
src/main/resources/templates/: index.html  login.html  register.html
