spring.application.name=springpacman
##spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.websocket.timeout=60000


spring.data.mongodb.uri=mongodb+srv://plandavega65:zbwUTpXRQVGuBOV3@cluster0.qxfvcjv.mongodb.net/Players?retryWrites=true&w=majority&appName=Cluster0

